<!DOCTYPE html>
<html>
  <head>
<link rel="shortcut icon" href="icon.png" type="image/png">
  <title>
Визитка
  </title>
 <link rel = "stylesheet" href = "style.css">
  </head>
  <body>
   <div class = "header">
<p>Марина Тахтеева</p>
   </div>
<div class = "cl0"> 
<p class = "cl">Основная информация</p>
<p>Дата рождения: 26 мая 1998 года</p>
<p>Город: Москва</p>
<p>Студентка четвертого курса МГТУ им. Н.Э.Баумана, специальность - Автономные информационные и управляющие системы.</p></div>

<div class = "buttons">
 <button id = "cl1" onclick="showHobbies();">Увлечения</button>
 <div id = "text1"></div>
 <button id = "cl2" onclick="showRef();">Контакты</button>
 <div id = "text2"></div>
</div>
<script src = "my.js"></script>
  </body>
</html>